# CarsRent

./: README.md
backend-v2/backend-projeto-integrador/: pom.xml
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/: ProjetoIntegradorApplication.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/api/assembler/: CaracteristicaAssembler.java  CategoriaAssembler.java  CidadeAssembler.java  ImagemAssembler.java  ProdutoAssembler.java  ReservaAssembler.java  RoleAssembler.java  UsuarioAssembler.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/api/controller/: AuthController.java  CaracteristicaConrtroller.java  CategoriaController.java  CidadeController.java  ProdutoController.java  ReservaController.java  UploadImagemController.java  UsuarioController.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/api/exception_handler/: ApiExceptionHandler.java  Problema.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/api/security/: FilterToken.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/common/: ModelMapperConfig.java  PasswordEncoder.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/common/security/: SecurityConfiguration.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/core/: StorageProperties.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/domain/exception/: RecursoJaExistenteException.java  RecursoNaoEncontrado.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/domain/model/: Caracteristica.java  Categoria.java  Cidade.java  Imagem.java  Produto.java  Reserva.java  Role.java  Usuario.java
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/domain/repository/: ICaracteristicasRepository.java  ICategoriaRepository.java  ICidadeRepository.java  IImagemRepository.java  IProdutoRepository.java  (+3 more)
backend-v2/backend-projeto-integrador/src/main/java/com/backendprojetointegrador/lajeDev/infra/: S3CloudStorageProvider.java  S3Config.java
backend-v2/backend-projeto-integrador/src/main/resources/: application.properties  messages.properties
backend-v2/backend-projeto-integrador/src/main/resources/db/migration/: V001__cria-tabela-caracteristica.sql  V002__cria-tabela-categoria.sql  V003__cria-tabela-cidade.sql  V004__cria-tabela-produto.sql  V005__cria-tabela-imagem.sql  V006__cria-tabela-produto_has_caracteristicas.sql  V007__criar-tabela-produto_imagens.sql  V008__criar-tabela-role.sql  V009__criar-tabela-usuario.sql  V010__criar-tabela-usuario_roles.sql  V011__criar-tabela-reserva.sql  V012__insert-tabela-role.sql
backend-v2/backend-projeto-integrador/src/test/java/com/backendprojetointegrador/lajeDev/: ProjetoIntegradorApplicationTests.java
backend-v2/backend-projeto-integrador/src/test/java/com/backendprojetointegrador/lajeDev/api/: SuiteTestsApi.java
backend-v2/backend-projeto-integrador/src/test/java/com/backendprojetointegrador/lajeDev/model/: CaracteristicaTest.java  CategoriaTest.java  CidadeTest.java  ProdutoTest.java
backend-v2/backend-projeto-integrador/src/test/java/com/backendprojetointegrador/lajeDev/repository/: CaracteristicaRepositoryTest.java  CategoriaRepositoryTest.java  CidadeRepositoryTest.java
backend-v2/backend-projeto-integrador/src/test/java/com/backendprojetointegrador/lajeDev/service/: CaracteristicaServiceTest.java  CategoriaServiceTest.java  CidadeServiceTest.java
backend-v2/backend-projeto-integrador/src/test/resources/: application-test.properties
(+218 files in other folders)
