# PRODUCAO
# application.properties

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://database-1-grupo03.cy6nd2qhdavj\
  .sa-east-1.rds.amazonaws.com/carsrent?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=grupo03
spring.datasource.password=admingrupo03

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.entity-scan=com.digitalhouse.carsrent.model
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


# Configurações do HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=AppPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# Configurações JWT
jwt.secret=ThisIsASecretKeyForJWTThatIsAtLeast32CharactersLong
jwt.expiration=86400

## /////////////////////////////////////////////////////////
# LOCAL
# application.properties
#
# Configurações do DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/carsrentdh?useSSL\
#  =false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#
## Configurações do Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.entity-scan=com.digitalhouse.carsrent.model
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#
#
## Configurações do HikariCP
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.poolName=AppPool
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false
#
## Configurações JWT
#jwt.secret=ThisIsASecretKeyForJWTThatIsAtLeast32CharactersLong
#jwt.expiration=86400
